<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino-React</title>
    
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <!-- Agregar el script de Babel -->
    <script src="https://unpkg.com/@babel/standalone"></script>
    <!-- TailwindCSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Import React Components -->
     <script type="text/babel" src="/context/count-context.jsx"></script>
</head>
<body>
    <div id="root">

    </div>    
</body>

<script type="text/babel">
    const { createContext, useState } = React;
    // const CountContext = createContext(null);
    const { CountContext, CountContextProvider } = window;
    const UserContext = createContext(null);

    function App()
    {
        const [ count, setCount ] = useState(0);
        const [ user, setUser ] = useState({
            name: "Juan",
            age: 25,
            email: "juan@gmail.com"
        })

        return (
            <div>
                <h1>This is working</h1>
                <CountContextProvider value={{ count, setCount }}>

                    <ComponentA />    
                    <ComponentB />    

                </CountContextProvider>
                <UserContext.Provider value={{ user, setUser }}>
                    <SearchUser />
                    <ProfileUser />
                </UserContext.Provider>
            </div>
        )
    }

    function ProfileUser()
    {
        const {user, setUser} = React.useContext(UserContext);
        return (
            <div>
                <div>
                    <h2>Perfil de usuario</h2>
                    <p>Nombre: {user.name}</p>
                    <p>Edad: {user.age}</p>
                    <p>Email: {user.email}</p>
                </div>
            </div>
        )
    }

    function SearchUser()
    {
        const {user, setUser} = React.useContext(UserContext)
        return (
            <div className="flex flex-col gap-4 border border-black">
                <label>Nombre a buscar</label>
                <input value={user.name} onChange={buscarUsuario}/>

                <label>Edad a buscar</label>
                <input value={user.age}/>

                <label>Email a buscar</label>
                <input value={user.email}/>
            </div>
        ) 
    }

    function buscarUsuario(event)
    {
        const { user, setUser } = React.useContext(UserContext);

        setUser({
            name: event.target.value,
            age: user.age,
            email: user.email
        })
    }

    function ComponentA()
    {
        const { count, setCount } = React.useContext(CountContext);
        console.log("Render Component A")
        return (
            <div>
                <h1>Component A - Contador: { count }</h1>
                <button onClick={() => setCount( count + 1 )}>Incrementar</button>
            </div>
        )
    }

    function ComponentB()
    {
        const { countRestar, setCountRestar } = React.useContext(CountContext);
        console.log("Render Component B")
        return (
            <div>
                <h1>Component B - Contador: { countRestar }</h1>
                <button onClick={() => setCountRestar( countRestar - 1 )}>Restar</button>
            </div>
        )
    }

    const root = ReactDOM.createRoot(document.getElementById("root"));
    root.render(<App />)
</script>
</html>